In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas_profiling

In [2]:
df = pd.read_csv('data_tgp_1.csv',sep=';')
df

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
0,1,2101,66,Male,0.0,self_employed,1870.0,2,755,145871,145871,145871,144907,2,2,2,2,145871,145871,0
1,2,2348,35,Male,0.0,self_employed,NaN,2,3214,539037,870466,779926,1241941,56,56,548627,10056,649678,878761,0
2,4,2194,31,Male,0.0,salaried,1460.0,2,41,391316,581529,491017,281594,61,61,604673,25923,500628,507014,0
3,5,2329,90,NaN,NaN,self_employed,10200.0,2,582,229191,229191,208454,100654,47,47,47,214333,229191,166979,1
4,6,1579,42,Male,20.0,self_employed,14940.0,3,388,92772,140172,164331,187112,33,71461,58862,153806,115715,167716,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28377,30297,2325,10,Female,0.0,student,10200.0,2,1207,107643,107643,228219,27877,3,3,3,3,107643,107643,0
28378,30298,1537,34,Female,0.0,self_employed,10460.0,2,223,38441,406921,366883,386555,171,229,9010,101407,373854,369032,0
28379,30299,2376,47,Male,0.0,salaried,10960.0,2,588,6551197,6101755,5344481,2192581,466684,388306,16823,718,610785,5756424,1
28380,30300,1745,50,Male,30.0,self_employed,12190.0,3,274,162555,162555,16832,185742,2,2,2,2,162555,162555,0
28381,30301,1175,18,Male,0.0,student,12320.0,2,474,210705,282134,321344,444745,11,744,7144,109409,240262,326058,1

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28382 entries, 0 to 28381
Data columns (total 20 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   customer_id                     28382 non-null  int64
 1   vintage                         28382 non-null  int64
 2   age                             28382 non-null  int64
 3   gender                          27857 non-null  object
 4   dependents                      25919 non-null  float64
 5   occupation                      28302 non-null  object
 6   city                            27579 non-null  float64
 7   customer_nw_category            28382 non-null  int64
 8   branch_code                     28382 non-null  int64
 9   current_balance                 28382 non-null  int64
 10  previous_month_end_balance      28382 non-null  int64
 11  average_monthly_balance_prevQ   28382 non-null  int64
 12  average_monthly_balance_prevQ2  28382 non-null  int64
 13  current_month_credit            28382 non-null  int64
 14  previous_month_credit           28382 non-null  int64
 15  current_month_debit             28382 non-null  int64
 16  previous_month_debit            28382 non-null  int64
 17  current_month_balance           28382 non-null  int64
 18  previous_month_balance          28382 non-null  int64
 19  churn                           28382 non-null  int64
dtypes: float64(2), int64(16), object(2)
memory usage: 4.3+ MB

In [5]:
df_pr = pandas_profiling.ProfileReport(df)

TypeError: concat() got an unexpected keyword argument 'join_axes'